# Cave special in icy biomes
skins.1=1 5 9 13 17 21 25 29
weights.1=20 20 20 20 20 8 8 4
biomes.1=deep_frozen_ocean frozen_ocean frozen_river snowy_tundra snowy_mountains ice_spikes
heights.1=1-50
health.1=75-100%

# Cave special in icy biomes
skins.2=2 6 10 14 18 22 26 30
weights.2=20 20 20 20 20 8 8 4
biomes.2=deep_frozen_ocean frozen_ocean frozen_river snowy_tundra snowy_mountains ice_spikes
heights.2=1-50
health.2=50-75%

# Cave special in icy biomes
skins.3=3 7 11 15 19 23 27 31
weights.3=20 20 20 20 20 8 8 4
biomes.3=deep_frozen_ocean frozen_ocean frozen_river snowy_tundra snowy_mountains ice_spikes
heights.3=1-50
health.3=25-50%

# Cave special in icy biomes
skins.4=4 8 12 16 20 24 28 32
weights.4=20 20 20 20 20 8 8 4
biomes.4=deep_frozen_ocean frozen_ocean frozen_river snowy_tundra snowy_mountains ice_spikes
heights.4=1-50
health.4=0-25%

# Icy biomes
skins.5=1 5 9 13 17 21 25
weights.5=10 10 10 10 10 4 4
biomes.5=deep_frozen_ocean frozen_ocean frozen_river snowy_tundra snowy_mountains ice_spikes
health.5=75-100%

# Icy biomes
skins.6=2 6 10 14 18 22 26
weights.6=10 10 10 10 10 4 4
biomes.6=deep_frozen_ocean frozen_ocean frozen_river snowy_tundra snowy_mountains ice_spikes
health.6=50-75%

# Icy biomes
skins.7=3 7 11 15 19 23 27
weights.7=10 10 10 10 10 4 4
biomes.7=deep_frozen_ocean frozen_ocean frozen_river snowy_tundra snowy_mountains ice_spikes
health.7=25-50%

# Icy biomes
skins.8=4 8 12 16 20 24 28
weights.8=10 10 10 10 10 4 4
biomes.8=deep_frozen_ocean frozen_ocean frozen_river snowy_tundra snowy_mountains ice_spikes
health.8=0-25%

# Cave special
skins.9=1 5 9 13 17 29
weights.9=20 20 20 20 20 2
heights.9=1-50
health.9=75-100%

# Cave special
skins.10=2 6 10 14 18 30
weights.10=20 20 20 20 20 2
heights.10=1-50
health.10=50-75%

# Cave special
skins.11=3 7 11 15 19 31
weights.11=20 20 20 20 20 2
heights.11=1-50
health.11=25-50%

# Cave special
skins.12=4 8 12 16 20 32
weights.12=20 20 20 20 20 2
heights.12=1-50
health.12=0-25%

# Fallback rule if nothing else matches.  Remember, if no rule matches, only
skins.13=1 5 9 13 17
health.13=75-100%

# Fallback rule if nothing else matches.  Remember, if no rule matches, only
skins.14=2 6 10 14 18
health.14=50-75%

# Fallback rule if nothing else matches.  Remember, if no rule matches, only
skins.15=3 7 11 15 19
health.15=25-50%

# Fallback rule if nothing else matches.  Remember, if no rule matches, only
skins.16=4 8 12 16 20
health.16=0-25%