{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [0, 0, -2],
					"boxes": [
						{"coordinates": [-4, 23, -3, 8, 4, 8], "textureOffset": [0, 0]},
						{"coordinates": [1, 24.5, -3.5, 2, 1, 1], "textureOffset": [29, 50]},
						{"coordinates": [-3, 24.5, -3.5, 2, 1, 1], "textureOffset": [50, 36]},
						{"coordinates": [1, 23, -3, 2, 2, 1], "textureOffset": [33, 14]},
						{"coordinates": [-3, 23, -3, 2, 2, 1], "textureOffset": [48, 4]},
						{"coordinates": [-3, 27, -2, 6, 1, 6], "textureOffset": [16, 22]},
						{"coordinates": [-1, 21, -1, 2, 2, 6], "textureOffset": [33, 11]},
						{"coordinates": [1, 21, -3, 3, 2, 8], "textureOffset": [0, 18]},
						{"coordinates": [-4, 21, -3, 3, 2, 8], "textureOffset": [19, 12]}
					],
					"submodels": [
						{
							"id": "teeth2",
							"invertAxis": "xy",
							"translate": [3.125, -0.75, 1.125],
							"boxes": [
								{"coordinates": [-5.125, 20.75, -4.125, 4, 1, 2], "textureOffset": [0, 52]},
								{"coordinates": [-4.975, 19.975, -3.9, 1, 1, 1], "textureOffset": [14, 52], "sizeAdd": -0.15},
								{"coordinates": [-4.1, 19.975, -4.225, 1, 1, 1], "textureOffset": [18, 52], "sizeAdd": -0.15},
								{"coordinates": [-3.15, 19.975, -4.225, 1, 1, 1], "textureOffset": [11, 57], "sizeAdd": -0.15},
								{"coordinates": [-2.275, 19.975, -3.9, 1, 1, 1], "textureOffset": [19, 57], "sizeAdd": -0.15},
								{"coordinates": [-5.225, 19.975, -3.025, 1, 1, 1], "textureOffset": [10, 52], "sizeAdd": -0.15},
								{"coordinates": [-2.025, 19.975, -3.025, 1, 1, 1], "textureOffset": [25, 53], "sizeAdd": -0.15}
							]
						},
						{
							"id": "jaw",
							"invertAxis": "xy",
							"translate": [0, 21, -0.5],
							"rotate": [5, 0, -5],
							"boxes": [
								{"coordinates": [-2.5, -3.5, -1.5, 1, 1, 3], "textureOffset": [28, 52], "sizeAdd": 0.01},
								{"coordinates": [-2.5, -2.5, 0, 1, 4, 2], "textureOffset": [21, 57]},
								{"coordinates": [-2, -3.5, -2.5, 4, 1, 2], "textureOffset": [0, 55]},
								{"coordinates": [1.5, -3.5, -1.5, 1, 1, 3], "textureOffset": [27, 57], "sizeAdd": 0.01},
								{"coordinates": [1.5, -2.5, 0, 1, 4, 2], "textureOffset": [34, 54]},
								{"coordinates": [1.05, -2.775, -1.4, 1, 1, 1], "textureOffset": [22, 55], "sizeAdd": -0.15},
								{"coordinates": [0.82, -2.775, -2.2, 1, 1, 1], "textureOffset": [21, 53], "sizeAdd": -0.15},
								{"coordinates": [0, -2.775, -2.6, 1, 1, 1], "textureOffset": [15, 57], "sizeAdd": -0.15},
								{"coordinates": [-0.95, -2.775, -2.58, 1, 1, 1], "textureOffset": [18, 55], "sizeAdd": -0.15},
								{"coordinates": [-1.9, -2.775, -2.2, 1, 1, 1], "textureOffset": [14, 55], "sizeAdd": -0.15},
								{"coordinates": [-2.1, -2.775, -1.4, 1, 1, 1], "textureOffset": [10, 55], "sizeAdd": -0.15}
							]
						},
						{
							"id": "teeth",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2, 19, -3, 1, 2, 1], "textureOffset": [39, 51]},
								{"coordinates": [1, 19, -3, 1, 2, 1], "textureOffset": [35, 50]},
								{"coordinates": [2.5, 19, -1.5, 1, 2, 1], "textureOffset": [32, 41]},
								{"coordinates": [3, 20, 0, 1, 1, 1], "textureOffset": [28, 45]},
								{"coordinates": [-3.5, 19, -1.5, 1, 2, 1], "textureOffset": [38, 37]},
								{"coordinates": [-4, 20, 0, 1, 1, 1], "textureOffset": [12, 46]}
							]
						},
						{
							"id": "horn2L4",
							"invertAxis": "xy",
							"translate": [-2.5, 26.5, -2],
							"rotate": [15, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1, -2, 2, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.001}
							],
							"submodels": [
								{
									"id": "horn2L5",
									"invertAxis": "xy",
									"translate": [0, -1, -2],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, -2, 2, 2, 2], "textureOffset": [0, 48]}
									],
									"submodels": [
										{
											"id": "horn2L6",
											"invertAxis": "xy",
											"translate": [0, 0.5, -2],
											"rotate": [15, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, 0, -1, 1, 1, 1], "textureOffset": [14, 42]}
											]
										}
									]
								}
							]
						},
						{
							"id": "horn2R",
							"invertAxis": "xy",
							"translate": [2.5, 26.5, -2],
							"rotate": [15, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1, -2, 2, 2, 2], "textureOffset": [46, 47], "sizeAdd": 0.001}
							],
							"submodels": [
								{
									"id": "horn2L3",
									"invertAxis": "xy",
									"translate": [0, -1, -2],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, -2, 2, 2, 2], "textureOffset": [38, 47]}
									],
									"submodels": [
										{
											"id": "horn2L7",
											"invertAxis": "xy",
											"translate": [0, 0.5, -2],
											"rotate": [15, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, 0, -2, 1, 1, 2], "textureOffset": [33, 11]}
											]
										}
									]
								}
							]
						},
						{
							"id": "horn1L",
							"invertAxis": "xy",
							"translate": [-4, 24.5, 1.5],
							"rotate": [0, -10, -17.5],
							"boxes": [
								{"coordinates": [-2, 0, -2, 2, 2, 2], "textureOffset": [30, 46], "sizeAdd": 0.0002}
							],
							"submodels": [
								{
									"id": "hornL2",
									"invertAxis": "xy",
									"translate": [-2, 0, 0],
									"rotate": [0, -20, -15],
									"boxes": [
										{"coordinates": [-2, 0, -2, 2, 2, 2], "textureOffset": [14, 46], "sizeAdd": 0.0001}
									],
									"submodels": [
										{
											"id": "hornL3",
											"invertAxis": "xy",
											"translate": [-2, 0, 0],
											"rotate": [0, -22.5, -15],
											"boxes": [
												{"coordinates": [-2, 0, -2, 2, 2, 2], "textureOffset": [6, 46]}
											],
											"submodels": [
												{
													"id": "hornR12",
													"invertAxis": "xy",
													"translate": [-2, 0.5, -0.5],
													"rotate": [0, -20, -15],
													"boxes": [
														{"coordinates": [-2, 0, -1, 2, 1, 1], "textureOffset": [14, 50], "sizeAdd": 0.0004}
													],
													"submodels": [
														{
															"id": "hornR9",
															"invertAxis": "xy",
															"translate": [-2, 0, 0],
															"rotate": [0, -22.5, -17.5],
															"boxes": [
																{"coordinates": [-2, 0, -1, 2, 1, 1], "textureOffset": [8, 50], "sizeAdd": 0.0003}
															],
															"submodels": [
																{
																	"id": "hornR10",
																	"invertAxis": "xy",
																	"translate": [-2, 0, -1],
																	"rotate": [0, 22.5, -17.5],
																	"boxes": [
																		{"coordinates": [-2, 0, 0, 2, 1, 1], "textureOffset": [49, 34], "sizeAdd": 0.0002}
																	],
																	"submodels": [
																		{
																			"id": "hornR11",
																			"invertAxis": "xy",
																			"translate": [-2, 0, 0],
																			"rotate": [0, 20, -15],
																			"boxes": [
																				{"coordinates": [-2, 0, 0, 2, 1, 1], "textureOffset": [49, 25], "sizeAdd": 0.0001}
																			],
																			"submodels": [
																				{
																					"id": "hornR13",
																					"invertAxis": "xy",
																					"translate": [-2, 0, 0],
																					"rotate": [0, 22.5, -12.5],
																					"boxes": [
																						{"coordinates": [-2, 0, 0, 2, 1, 1], "textureOffset": [49, 23]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "horn1R",
							"invertAxis": "xy",
							"translate": [4, 24.5, 1.5],
							"rotate": [0, 10, 17.5],
							"boxes": [
								{"coordinates": [0, 0, -2, 2, 2, 2], "textureOffset": [22, 45], "sizeAdd": 0.0002}
							],
							"submodels": [
								{
									"id": "hornR2",
									"invertAxis": "xy",
									"translate": [2, 0, 0],
									"rotate": [0, 20, 15],
									"boxes": [
										{"coordinates": [0, 0, -2, 2, 2, 2], "textureOffset": [44, 37], "sizeAdd": 0.0001}
									],
									"submodels": [
										{
											"id": "hornR6",
											"invertAxis": "xy",
											"translate": [2, 0, 0],
											"rotate": [0, 22.5, 15],
											"boxes": [
												{"coordinates": [0, 0, -2, 2, 2, 2], "textureOffset": [0, 44]}
											],
											"submodels": [
												{
													"id": "hornR3",
													"invertAxis": "xy",
													"translate": [2, 0.5, -0.5],
													"rotate": [0, 20, 15],
													"boxes": [
														{"coordinates": [0, 0, -1, 2, 1, 1], "textureOffset": [49, 21], "sizeAdd": 0.0004}
													],
													"submodels": [
														{
															"id": "hornR4",
															"invertAxis": "xy",
															"translate": [2, 0, 0],
															"rotate": [0, 22.5, 17.5],
															"boxes": [
																{"coordinates": [0, 0, -1, 2, 1, 1], "textureOffset": [49, 17], "sizeAdd": 0.0003}
															],
															"submodels": [
																{
																	"id": "hornR5",
																	"invertAxis": "xy",
																	"translate": [2, 0, -1],
																	"rotate": [0, -22.5, 17.5],
																	"boxes": [
																		{"coordinates": [0, 0, 0, 2, 1, 1], "textureOffset": [49, 15], "sizeAdd": 0.0002}
																	],
																	"submodels": [
																		{
																			"id": "hornR7",
																			"invertAxis": "xy",
																			"translate": [2, 0, 0],
																			"rotate": [0, -20, 15],
																			"boxes": [
																				{"coordinates": [0, 0, 0, 2, 1, 1], "textureOffset": [49, 11], "sizeAdd": 0.0001}
																			],
																			"submodels": [
																				{
																					"id": "hornR8",
																					"invertAxis": "xy",
																					"translate": [2, 0, 0],
																					"rotate": [0, -22.5, 12.5],
																					"boxes": [
																						{"coordinates": [0, 0, 0, 2, 1, 1], "textureOffset": [48, 32]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "spine",
							"invertAxis": "xy",
							"translate": [0, 21, 2],
							"rotate": [-15, 0, 0],
							"boxes": [
								{"coordinates": [-1, -2, 0, 2, 2, 2], "textureOffset": [43, 11], "sizeAdd": 0.007}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -1, 0, 2, 1, 2], "textureOffset": [42, 43], "sizeAdd": 0.006}
									],
									"submodels": [
										{
											"id": "cloth_back",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [27.5, 0, 0],
											"boxes": [
												{"coordinates": [-6, 0, 0, 12, 0, 3], "textureOffset": [0, 15], "sizeAdd": 0.0005}
											],
											"submodels": [
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [0, 0, 3],
													"rotate": [-42.5, 0, 0],
													"boxes": [
														{"coordinates": [-6, -3, 0, 12, 3, 0], "textureOffset": [32, 8], "sizeAdd": 0.0005}
													],
													"submodels": [
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [0, -3, 0],
															"rotate": [-35, 0, 0],
															"boxes": [
																{"coordinates": [-6, -3, 0, 12, 3, 0], "textureOffset": [0, 32], "sizeAdd": 0.0005}
															],
															"submodels": [
																{
																	"id": "bone7",
																	"invertAxis": "xy",
																	"translate": [0, -3, 0],
																	"rotate": [-30, 0, 0],
																	"boxes": [
																		{"coordinates": [-6, -3, 0, 12, 3, 0], "textureOffset": [24, 29], "sizeAdd": 0.0005}
																	],
																	"submodels": [
																		{
																			"id": "bone8",
																			"invertAxis": "xy",
																			"translate": [0, -3, 0],
																			"rotate": [35, 0, 0],
																			"boxes": [
																				{"coordinates": [-6, -3, 0, 12, 3, 0], "textureOffset": [0, 29], "sizeAdd": 0.0005}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "cloth_front",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-20, 0, 0],
											"boxes": [
												{"coordinates": [-6, 0, -2, 12, 0, 2], "textureOffset": [22, 0], "sizeAdd": 0.0005}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 0, -2],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-6, 0, -3, 12, 0, 3], "textureOffset": [0, 12], "sizeAdd": 0.0005}
													],
													"submodels": [
														{
															"id": "bone9",
															"invertAxis": "xy",
															"translate": [0, 0, -3],
															"rotate": [42.5, 0, 0],
															"boxes": [
																{"coordinates": [-6, -3, 0, 12, 3, 0], "textureOffset": [24, 32], "sizeAdd": 0.0005}
															],
															"submodels": [
																{
																	"id": "bone10",
																	"invertAxis": "xy",
																	"translate": [0, -3, 0],
																	"rotate": [-30, 0, 0],
																	"boxes": [
																		{"coordinates": [-6, -3, 0, 12, 3, 0], "textureOffset": [24, 5], "sizeAdd": 0.0005}
																	],
																	"submodels": [
																		{
																			"id": "bone11",
																			"invertAxis": "xy",
																			"translate": [0, -3, 0],
																			"rotate": [50, 0, 0],
																			"boxes": [
																				{"coordinates": [-6, -3, 0, 12, 3, 0], "textureOffset": [24, 2], "sizeAdd": 0.0005}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "upperribcage",
											"invertAxis": "xy",
											"translate": [0, -1, 0],
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -2, 0, 2, 2, 2], "textureOffset": [16, 42], "sizeAdd": 0.005},
												{"coordinates": [-3, -1, -3.5, 1, 1, 4], "textureOffset": [32, 41]},
												{"coordinates": [-5, -1.5, -2, 2, 2, 2], "textureOffset": [8, 42]},
												{"coordinates": [-2, -1, -4.5, 4, 1, 1], "textureOffset": [0, 42]},
												{"coordinates": [2, -1, -3.5, 1, 1, 4], "textureOffset": [26, 40]},
												{"coordinates": [3, -1.5, -2, 2, 2, 2], "textureOffset": [16, 37]},
												{"coordinates": [-0.5, -3.5, -5, 1, 3, 1], "textureOffset": [25, 49], "sizeAdd": 0.0005},
												{"coordinates": [-2.5, -1, 0.5, 5, 1, 1], "textureOffset": [38, 35]}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"rotate": [-17.5, 0, 0],
													"boxes": [
														{"coordinates": [-3.5, -1, 0.5, 7, 1, 1], "textureOffset": [0, 35]},
														{"coordinates": [3, -1, -3.5, 1, 1, 4], "textureOffset": [38, 38]},
														{"coordinates": [-1, -2, 0, 2, 2, 2], "textureOffset": [6, 37], "sizeAdd": 0.004},
														{"coordinates": [-3.5, -1, -4.5, 7, 1, 1], "textureOffset": [34, 26]},
														{"coordinates": [-0.5, -3, -5, 1, 3, 1], "textureOffset": [21, 49], "sizeAdd": 0.0004},
														{"coordinates": [-4, -1, -3.5, 1, 1, 4], "textureOffset": [20, 37]}
													],
													"submodels": [
														{
															"id": "middleribcage",
															"invertAxis": "xy",
															"translate": [0, -2, 0],
															"rotate": [-12.5, 0, 0],
															"boxes": [
																{"coordinates": [-3.5, -1, -4.5, 7, 1, 1], "textureOffset": [34, 24]},
																{"coordinates": [-0.5, -3, -5, 1, 3, 1], "textureOffset": [48, 41], "sizeAdd": 0.0003},
																{"coordinates": [-4, -1, -3.5, 1, 1, 4], "textureOffset": [10, 37]},
																{"coordinates": [-3.5, -1, 0.5, 7, 1, 1], "textureOffset": [34, 22]},
																{"coordinates": [-1, -2, 0, 2, 2, 2], "textureOffset": [14, 22], "sizeAdd": 0.003},
																{"coordinates": [3, -1, -3.5, 1, 1, 4], "textureOffset": [0, 37]}
															],
															"submodels": [
																{
																	"id": "lowerribcage",
																	"invertAxis": "xy",
																	"translate": [0, -2, 0],
																	"rotate": [-12.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-3, -1, 0.5, 6, 1, 1], "textureOffset": [16, 35], "sizeAdd": 0.01},
																		{"coordinates": [2.5, -1, -3, 1, 1, 4], "textureOffset": [32, 36]},
																		{"coordinates": [0.5, -1, -4, 2, 1, 1], "textureOffset": [43, 15]},
																		{"coordinates": [0.5, -3, -4.25, 1, 3, 1], "textureOffset": [48, 28], "sizeAdd": 0.0002},
																		{"coordinates": [-1.5, -3, -4.25, 1, 3, 1], "textureOffset": [0, 37], "sizeAdd": 0.0002},
																		{"coordinates": [-2.5, -1, -4, 2, 1, 1], "textureOffset": [38, 43]},
																		{"coordinates": [-3.5, -1, -3, 1, 1, 4], "textureOffset": [26, 35]},
																		{"coordinates": [-1, -2, 0, 2, 2, 2], "textureOffset": [0, 22], "sizeAdd": 0.002}
																	],
																	"submodels": [
																		{
																			"id": "bone3",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"rotate": [-17.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-1, -2, 0, 2, 2, 2], "textureOffset": [0, 18]},
																				{"coordinates": [2, -1, -2.5, 1, 1, 3], "textureOffset": [0, 4]},
																				{"coordinates": [-2.5, -1, 0.5, 5, 1, 1], "textureOffset": [14, 18]},
																				{"coordinates": [1, -1, -3.5, 1, 1, 1], "textureOffset": [26, 37], "sizeAdd": 0.0001},
																				{"coordinates": [-2, -1, -3.5, 1, 1, 1], "textureOffset": [14, 20], "sizeAdd": 0.0001},
																				{"coordinates": [-3, -1, -2.5, 1, 1, 3], "textureOffset": [0, 0]}
																			],
																			"submodels": [
																				{
																					"id": "bone4",
																					"invertAxis": "xy",
																					"translate": [0, -2, 0.5],
																					"rotate": [-2.5, 0, 0],
																					"boxes": [
																						{"coordinates": [-0.5, -3, 0, 1, 3, 1], "textureOffset": [32, 35]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "armL",
													"invertAxis": "xy",
													"translate": [-5, -0.5, -0.5],
													"boxes": [
														{"coordinates": [-4, -1, -1, 4, 1, 1], "textureOffset": [41, 19]}
													]
												},
												{
													"id": "armR",
													"invertAxis": "xy",
													"translate": [5, -0.5, -0.5],
													"boxes": [
														{"coordinates": [0, -1, -1, 2, 1, 1], "textureOffset": [22, 42]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3]
		}
	]
}