{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 10, -11, 8, 3, 8], "textureOffset": [26, 26]},
				{"coordinates": [-4.5, 7, -11, 9, 3, 8], "textureOffset": [0, 18]}
			],
			"submodels": [
				{
					"id": "fangs",
					"invertAxis": "xy",
					"translate": [0, 7, -11],
					"rotate": [-11.25, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -3, 0, 3, 3, 3], "textureOffset": [33, 58]},
						{"coordinates": [0.5, -3, 0, 3, 3, 3], "textureOffset": [21, 58]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -3, 0.5],
							"rotate": [-11.25, 0, 0],
							"boxes": [
								{"coordinates": [-3, -2, 0, 2, 2, 2], "textureOffset": [0, 4]},
								{"coordinates": [1, -2, 0, 2, 2, 2], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, -2, 0.5],
									"rotate": [-11.25, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -1, 0, 1, 1, 1], "textureOffset": [0, 8]},
										{"coordinates": [1.5, -1, 0, 1, 1, 1], "textureOffset": [6, 4]}
									]
								}
							]
						}
					]
				},
				{
					"id": "eyes",
					"invertAxis": "xy",
					"translate": [0, 9, -3],
					"boxes": [
						{"coordinates": [-4.25, 1.5, -4, 1, 1, 1], "textureOffset": [4, 8]},
						{"coordinates": [3.5, 1, -7, 1, 2, 2], "textureOffset": [0, 18]},
						{"coordinates": [-3, 1.5, -8.5, 2, 2, 1], "textureOffset": [0, 29]},
						{"coordinates": [3.5, 1.5, -4, 1, 1, 1], "textureOffset": [30, 29]},
						{"coordinates": [3.75, -0.5, -8.25, 1, 1, 1], "textureOffset": [4, 22]},
						{"coordinates": [-4.75, -0.5, -8.25, 1, 1, 1], "textureOffset": [4, 18]},
						{"coordinates": [-4.5, 1, -7, 1, 2, 2], "textureOffset": [0, 22]},
						{"coordinates": [1, 1.5, -8.5, 2, 2, 1], "textureOffset": [0, 32]}
					],
					"submodels": [
						{
							"id": "glimt",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0.95, 2.5, -8.75, 1, 1, 1], "textureOffset": [67, 11], "sizeAdd": -0.15},
								{"coordinates": [-3.05, 2.5, -8.75, 1, 1, 1], "textureOffset": [67, 11], "sizeAdd": -0.15},
								{"coordinates": [3.75, 2, -7.05, 1, 1, 1], "textureOffset": [67, 13], "sizeAdd": -0.15},
								{"coordinates": [3.65, -0.4, -8.55, 1, 1, 1], "textureOffset": [67, 11], "sizeAdd": -0.2},
								{"coordinates": [-5.05, -0.4, -8.15, 1, 1, 1], "textureOffset": [67, 9], "sizeAdd": -0.2},
								{"coordinates": [-4.75, 2, -5.95, 1, 1, 1], "textureOffset": [67, 9], "sizeAdd": -0.15}
							]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 8], "textureOffset": [0, 29]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -3],
			"rotate": [-25, 0, 0],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 8, 10], "textureOffset": [0, 0]},
				{"coordinates": [-4, 6, 13, 8, 6, 3], "textureOffset": [30, 0]},
				{"coordinates": [-2, 7.5, 16, 4, 3, 2], "textureOffset": [20, 29]},
				{"coordinates": [-0.5, 8.5, 18, 1, 1, 1], "textureOffset": [6, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"submodels": [
				{
					"id": "bone24",
					"invertAxis": "xy",
					"translate": [4.5, 9, 4],
					"rotate": [9.3191, -31.0892, 59.8578],
					"boxes": [
						{"coordinates": [-2.5, -1, -1, 11, 2, 2], "textureOffset": [48, 43]}
					],
					"submodels": [
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{"coordinates": [0, -2, -1, 10, 2, 2], "textureOffset": [56, 35]}
							],
							"submodels": [
								{
									"id": "bone26",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{"coordinates": [0, -2, -1, 10, 2, 2], "textureOffset": [44, 56]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"submodels": [
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [-4.5, 9, 4],
					"rotate": [9.31913, 31.0892, -59.85784],
					"boxes": [
						{"coordinates": [-8.5, -1, -1, 11, 2, 2], "textureOffset": [24, 45]}
					],
					"submodels": [
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [-8.5, 1, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{"coordinates": [-10, -2, -1, 10, 2, 2], "textureOffset": [0, 56]}
							],
							"submodels": [
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 60],
									"boxes": [
										{"coordinates": [-10, -2, -1, 10, 2, 2], "textureOffset": [22, 54]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"submodels": [
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"rotate": [15.1908, -1.6462, 69.8505],
					"boxes": [
						{"coordinates": [-1, -1, 2, 11, 2, 2], "textureOffset": [26, 41]}
					],
					"submodels": [
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -72.5],
							"boxes": [
								{"coordinates": [0, -2, 2, 10, 2, 2], "textureOffset": [52, 39]}
							],
							"submodels": [
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -70],
									"boxes": [
										{"coordinates": [0, -2, 2, 10, 2, 2], "textureOffset": [52, 4]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"submodels": [
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-3, 9, -2],
					"rotate": [15.19079, -1.64615, -69.85052],
					"boxes": [
						{"coordinates": [-10, -1, 2, 11, 2, 2], "textureOffset": [40, 13]}
					],
					"submodels": [
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 72.5],
							"boxes": [
								{"coordinates": [-10, -2, 2, 10, 2, 2], "textureOffset": [52, 0]}
							],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 70],
									"boxes": [
										{"coordinates": [-10, -2, 2, 10, 2, 2], "textureOffset": [44, 52]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"submodels": [
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"rotate": [0, 7.911, 63.6983],
					"boxes": [
						{"coordinates": [-1, -1, -1, 11, 2, 2], "textureOffset": [40, 9]}
					],
					"submodels": [
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -70],
							"boxes": [
								{"coordinates": [0, -2, -1, 10, 2, 2], "textureOffset": [0, 51]}
							],
							"submodels": [
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -62.5],
									"boxes": [
										{"coordinates": [0, -2, -1, 10, 2, 2], "textureOffset": [0, 43]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [-3, 9, -2],
					"rotate": [0, -7.91102, -63.69829],
					"boxes": [
						{"coordinates": [-10, -1, -1, 11, 2, 2], "textureOffset": [28, 37]}
					],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 70],
							"boxes": [
								{"coordinates": [-10, -2, -1, 10, 2, 2], "textureOffset": [50, 28]}
							],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 62.5],
									"boxes": [
										{"coordinates": [-10, -2, -1, 10, 2, 2], "textureOffset": [50, 24]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [4, 9, -5],
					"rotate": [4.236, 29.2316, 66.4393],
					"boxes": [
						{"coordinates": [-2, -1, -1, 11, 2, 2], "textureOffset": [26, 22]}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [9, 1, 0],
							"rotate": [0, 0, -77.5],
							"boxes": [
								{"coordinates": [0, -2, -1, 10, 2, 2], "textureOffset": [50, 20]}
							],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -42.5],
									"boxes": [
										{"coordinates": [0, -2, -1, 10, 2, 2], "textureOffset": [22, 49]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-4, 9, -5],
					"rotate": [-4.23602, -29.23162, -66.43934],
					"boxes": [
						{"coordinates": [-9, -1, -1, 11, 2, 2], "textureOffset": [26, 18]}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-9, 1, 0],
							"rotate": [0, 0, 77.5],
							"boxes": [
								{"coordinates": [-10, -2, -1, 10, 2, 2], "textureOffset": [48, 48]}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 42.5],
									"boxes": [
										{"coordinates": [-10, -2, -1, 10, 2, 2], "textureOffset": [0, 47]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}